#
# Kickstart configuration
#

# Install from local media
install
cdrom
text
skipx

# Locale, keyboard, and timezone
lang en_US.UTF-8
keyboard us
#timezone --utc America/New_York
timezone UTC

# Security
authconfig --enableshadow --passalgo sha512
rootpw --plaintext vagrant
#selinux --enforcing
selinux --disabled

# Network configuration
network --bootproto dhcp --noipv6
#firewall --enabled --service ssh
firewall --disabled

# Partitioning
zerombr
clearpart --all --initlabel
autopart
bootloader --location mbr

# Enable network service on boot
#services --enabled network

# Disable firstboot
firstboot --disabled

# Automatically reboot after installation
reboot

# Base packages
%packages --ignoremissing
@core
-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware
%end

%post
# Add the vagrant user
/usr/sbin/groupadd vagrant
/usr/sbin/useradd vagrant -g vagrant
echo "vagrant" | passwd --stdin vagrant

# Allow the vagrant user to use sudo
echo 'Defaults:vagrant !requiretty' > /etc/sudoers.d/vagrant
echo '%vagrant ALL=(ALL) NOPASSWD: ALL' >> /etc/sudoers.d/vagrant
chmod 440 /etc/sudoers.d/vagrant

# Import the default vagrant ssh keys
mkdir /home/vagrant/.ssh
curl -L 'http://github.com/mitchellh/vagrant/raw/master/keys/vagrant.pub' > /home/vagrant/.ssh/authorized_keys
chown vagrant:vagrant -R /home/vagrant/.ssh
chmod 700 /home/vagrant/.ssh
chmod 600 /home/vagrant/.ssh/authorized_keys
#chcon -R unconfined_u:object_r:user_home_t:s0 /home/vagrant/.ssh
%end

# EOF
