#version=RHEL7

# Install from local media
cdrom

# Locale, keyboard, and timezone
lang en_US.UTF-8
keyboard --vckeymap=us --xlayouts=us
#timezone --utc America/New_York
timezone UTC

# Security
authconfig --enableshadow --passalgo sha512
rootpw --plaintext vagrant
#selinux --enforcing
selinux --disabled

# Network configuration
network --bootproto=dhcp --device=enp0s3 --noipv6 --activate
network --hostname=oracle-70-x64.vagrantup.com
#firewall --enabled --service ssh
firewall --disabled

# Partitioning
zerombr
clearpart --all --initlabel
autopart --type=lvm
bootloader --location mbr

# Enable network service on boot
#services --enabled network

# Disable firstboot
firstboot --disabled

# Automatically reboot after installation
reboot

# Base packages
%packages --nobase --excludedocs --ignoremissing
@core
%end

%post
/usr/sbin/groupadd vagrant
/usr/sbin/useradd vagrant -g vagrant -G wheel
echo "vagrant" | passwd --stdin vagrant

echo "Defaults:vagrant !requiretty" > /etc/sudoers.d/vagrant
echo "%vagrant ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers.d/vagrant
chmod 0440 /etc/sudoers.d/vagrant

install -o vagrant -g vagrant -m 0700 -d /home/vagrant/.ssh
echo "ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEA6NF8iallvQVp22WDkTkyrtvp9eWW6A8YVr+kz4TjGYe7gHzIw+niNltGEFHzD8+v1I2YJ6oXevct1YeS0o9HZyN1Q9qgCgzUFtdOKLv6IedplqoPkcmF0aYet2PkEDo3MlTBckFXPITAMzF8dJSIFo9D8HfdOV0IAdx4O7PtixWKn5y2hMNG0zQPyUecp4pzC6kivAIhyfHilFR61RGL+GPXQ2MWZWFYbAGjyiYJnAmCP3NOTd0jMZEnDkbUvxhMmBYSdETk1rRgm+R4LOzFUGaHqHDLKLX+FIPKcF96hrucXzcWyLbIbEgE98OHlnVYCzRdK8jlqm8tehUc9c9WhQ== vagrant insecure public key" > /home/vagrant/.ssh/authorized_keys
chown vagrant:vagrant -R /home/vagrant/.ssh
chmod 0600 /home/vagrant/.ssh/authorized_keys
%end
