#
# Kickstart configuration
#

# Install from local media
install
cdrom
text
skipx

# Locale, keyboard, and timezone
lang en_US.UTF-8
keyboard us
#timezone --utc America/New_York
timezone UTC

# Security
authconfig --enableshadow --passalgo sha512
rootpw --plaintext vagrant
#selinux --enforcing
selinux --disabled

# Network configuration
network --bootproto dhcp --noipv6
#firewall --enabled --service ssh
firewall --disabled

# Partitioning
zerombr
clearpart --all --initlabel
autopart
bootloader --location mbr

# Enable network service on boot
#services --enabled network

# Disable firstboot
firstboot --disabled

# Automatically reboot after installation
reboot

# Base packages
%packages --nobase --excludedocs --ignoremissing
@core
@server-policy
yum-utils
wget
sudo
openssh-clients
openssh-server
%end

#%packages --ignoremissing --excludedocs
#@core
#-ipw2100-firmware
#-ipw2200-firmware
#-ivtv-firmware
#%end

%post
# Add the vagrant user
/usr/sbin/groupadd vagrant
/usr/sbin/useradd vagrant -g vagrant
echo 'vagrant' | passwd --stdin vagrant

# Allow the vagrant user to use sudo
echo 'Defaults:vagrant !requiretty' > /etc/sudoers.d/vagrant
echo '%vagrant ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers.d/vagrant
chmod 0440 /etc/sudoers.d/vagrant

# Import the default vagrant ssh keys
mkdir /home/vagrant/.ssh
wget --no-check-certificate 'https://raw.github.com/mitchellh/vagrant/master/keys/vagrant.pub' -O /home/vagrant/.ssh/authorized_keys
chown vagrant:vagrant -R /home/vagrant/.ssh
chmod 0700 /home/vagrant/.ssh
chmod 0600 /home/vagrant/.ssh/authorized_keys
#chcon -R unconfined_u:object_r:user_home_t:s0 /home/vagrant/.ssh
%end
